# Pruebas-JAVAFXPORTS-ANDROID

./: Build.gradle(Proyect)  README.md  build.gradle
src/androidTest/java/hidralab/hidrasmartcm_app_2/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/hidralab/hidrasmartcm_app_2/: MainActivity.java  MapaGoogleActivity.java  MyFragment.java  MyFxApp.java  OnMapAndViewReadyListener.java
src/main/res/layout/: activity_main.xml  marker_close_info_window_on_retap_demo.xml
src/main/res/values/: google_maps_api.xml  strings.xml
src/test/java/hidralab/hidrasmartcm_app_2/: ExampleUnitTest.java
