buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.javafxports:jfxmobile-plugin:1.3.8'
    }
}
repositories {
    jcenter()
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    // minSdkVersion 16
    buildToolsVersion '26.0.2'
    dexOptions {
        preDexLibraries = false
        additionalParameters = ['--core-library']
    }
    defaultConfig {
        applicationId "hidralab.Hidrasmartcm_app_2"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDir file("D:\\ANDROID_SKD-JAVAFX\\dalvik-sdk\\rt\\lib")
            // Edit this to point to your own dalvik-sdk/rt/lib folder
            assets.srcDirs = ['assets']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile fileTree(include: ['*.jar'], dir: 'D:\\ANDROID_SKD-JAVAFX\\dalvik-sdk\\rt\\lib\\ext')
    // Edit this to point to your own dalvik-sdk/rt/lib/ext folder
    compile 'com.google.android.gms:play-services-maps:11.4.0'
}
